MainWindow.xaml

<Window x:Class="Kerbal_Memorial_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="750"
        Width="1280"
        Title="Kerbal Memorial"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="Window_Loaded" FontSize="20">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Height="719" Width="1268">
        <Image Height="719" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1268" Source="C:\Users\Shane\Documents\Visual Studio 2010\Projects\Kerbal Memorial 1.0\Kerbal Memorial 1.0\screenshot45.png" />
        <TextBlock Height="115" HorizontalAlignment="Left" Margin="234,312,0,0" Name="textBlock1" Text="Jebediah Kermin" VerticalAlignment="Top" Width="66" FontSize="9" />
        <Button Content="Click" Height="62" HorizontalAlignment="Left" Margin="457,340,0,0" Name="button1" VerticalAlignment="Top" Width="100" Command="{Binding ReadKerbals}"/>
    </Grid>
</Window>
